{
  "name": "wtc-math",
  "version": "1.3.0",
  "type": "module",
  "description": "A math library that provides discrete components for common math operations. Includes vectors, matrices and quaternions.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wethegit/wtc-math.git"
  },
  "keywords": [
    "math",
    "vector",
    "matrix",
    "quaternion",
    "2d",
    "3d"
  ],
  "author": "Liam Egan <liam@wethecollective.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wethegit/wtc-math/issues"
  },
  "homepage": "https://github.com/wethegit/wtc-math#readme",
  "types": "dist/index.d.ts",
  "module": "dist/index.es.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.es.js"
      }
    },
    "./color": {
      "import": {
        "types": "./dist/Color.d.ts",
        "default": "./dist/Color.es.js"
      }
    },
    "./plane": {
      "import": {
        "types": "./dist/Plane.d.ts",
        "default": "./dist/Plane.es.js"
      }
    },
    "./ray": {
      "import": {
        "types": "./dist/Ray.d.ts",
        "default": "./dist/Ray.es.js"
      }
    }
  },
  "scripts": {
    "build": "rm -rf dist && vite build",
    "build:site": "npm run document && vite build --config vite.site.config.ts && cp -r documentation dist-site/docs",
    "dev": "vite --config vite.site.config.ts",
    "preview": "vite preview --config vite.site.config.ts",
    "prepare": "husky install; npm run build",
    "document": "npx typedoc src/index.ts"
  },
  "devDependencies": {
    "@types/markdown-it": "~14.1.1",
    "@types/node": "^25.7.0",
    "@types/pug": "^2.0.10",
    "husky": "^9.0.11",
    "pug": "^3.0.4",
    "typedoc": "^0.28.19",
    "vite": "^8.0.13",
    "vite-plugin-dts": "^5.0.0"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  }
}
